<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LedController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">never</Value>
    </Setting>
    <Setting Name="LED1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LED2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LED3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LED4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RGB1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RGB2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="R1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>